# xunit-test-framework

./: Directory.Packages.props  README.md  XunitTestFramework.sln
src/XunitTestFramework/: ApiIntegrationTestFixture.cs  ServiceIntegrationTestFixture.cs  XunitTestFramework.csproj
src/XunitTestFramework/Attributes/: IntegrationTestAttribute.cs
src/XunitTestFramework/Base/: ApiIntegrationTestBase.cs  IntegrationTestFixtureBase.cs  ServiceIntegrationTestBase.cs
src/XunitTestFramework/Extensions/: ServiceCollectionExtensions.cs
src/XunitTestFramework/Interfaces/: IApiIntegrationTestFixture.cs  IIntegrationTestFixture.cs  IServiceIntegrationTestFixture.cs
tests/: Directory.Packages.props
tests/TestWebApp/: Program.cs
tests/TestWebApp/Controllers/: TestController.cs
tests/XunitTestFramework.Tests/: TestBaseClasses.cs  UnitTest1.cs  XunitTestFramework.Tests.csproj
