<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- xUnit v2 packages (current stable version) -->
        <PackageVersion Include="xunit" Version="2.8.1" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageVersion Include="coverlet.collector" Version="6.0.1" />
        
        <!-- ASP.NET Core packages for integration testing -->
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        
        <!-- HTTP client and JSON packages -->
        <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageVersion Include="System.Text.Json" Version="8.0.5" />
        
        <!-- Test utilities -->
        <PackageVersion Include="FluentAssertions" Version="6.12.0" />
        <PackageVersion Include="Moq" Version="4.20.70" />
        <PackageVersion Include="NSubstitute" Version="5.1.0" />
    </ItemGroup>
</Project>