<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>A comprehensive integration testing framework for .NET 8 using xUnit v3</Description>
        <PackageTags>testing;integration;xunit;dotnet</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <!-- xUnit v3 -->
        <PackageReference Include="xunit" />
        
        <!-- ASP.NET Core packages -->
        <PackageReference Include="Microsoft.AspNetCore.TestHost" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        
        <!-- JSON support -->
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

</Project>
